# English-Quiz-with-Grammar

./: README.md  build.gradle
Documentation/: index.html
Documentation/assets/images/: Thumbs.db
app/: build.gradle
app/src/androidTest/java/com/datdang/englishquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/privacy/: Privacy.htm
app/src/main/java/com/datdang/englishquiz/: Constant.java  MyApplications.java  StartActivity.java
app/src/main/java/com/datdang/englishquiz/Database/: Databases.java
app/src/main/java/com/datdang/englishquiz/activity/: MainActivity.java  PrivacyWebview.java  QuestionActivity.java  ResultActivity.java  SettingSectioned.java
app/src/main/java/com/datdang/englishquiz/adapter/: LevelAdapter.java  ResultAdapter.java
app/src/main/java/com/datdang/englishquiz/dialog/: EnglishDialog.java
app/src/main/java/com/datdang/englishquiz/model/: CategoryModel.java  LevelModel.java  OptionModel.java  QuestionModel.java  ResultModel.java
app/src/main/res/layout/: activity_privacy_webview.xml  activity_start.xml  app_bar_main.xml  question_main.xml  result_main.xml  topic_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/datdang/englishquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
